<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="works.css">
    <link rel="stylesheet" href="try.css">
    </style>
    <style>
        h1 {
          font-size: 36px;
          color: #f08080; /* pink color */
          text-align: center;
          margin-top: 50px;
        }
      
        a {
          display: block;
          width: 200px;
          margin: 50px auto;
          padding: 15px 30px;
          background-color: #f08080; /* pink color */
          color: #fff;
          text-align: center;
          text-decoration: none;
          border-radius: 30px;
        }
      
        a:hover {
          background-color: #fff;
          color: #f08080; /* pink color */
          border: 2px solid #f08080; /* pink color */
        }
      </style>
      
</head>
<body>
    <div class="image-gallery">
        <div class="gallery-item">
          <img src="gel.png" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="1.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
          <img src="2.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
          <img src="3.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="4.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
          <img src="339495980_2472983802849851_2971663473205451618_n.jpg" alt="Image 6">
        </div>
      </div>
      
      <h1>Welcome to the image gallery of Shir Gel, where you can explore a selection of my stunning gel nail designs.
    </h1>
<a href="index.html">Get back to my main page</a>
</body>
</html>